server/src/test/proto/spine/test/delivery/calc.proto

syntax = "proto3";

package spine.test.delivery;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.delivery";
option java_outer_classname = "DeliveryCalcProto";
option java_multiple_files = true;

import "spine/test/delivery/delivery_events.proto";

message Calc {

    option (entity).kind = AGGREGATE;

    string id = 1;

    int32 sum = 2;
}

message StatFunnel {

    option (entity).kind = PROJECTION;

    string id = 1;

    repeated NumberAdded added = 2;

    repeated NumberImported imported = 3;
}
